/*****************************
 * 	   	提示弹框背景
 ****************************/
.t-win_bg {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.6);
}
/*****************************
 * 	   	提示弹框样式 
 ****************************/
.t-win {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 19;
  width: 70%;
  padding-top: 0.4rem;
  min-height: 2rem;
  border-radius: 0.053333rem;
  background-color: #fff;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.t-win .t-tit {
  /* 标题 */
  width: 100%;
  margin-bottom: 0.2rem;
  line-height: 0.6rem;
  text-align: center;
  font-size: 0.4rem;
  color: #666;
}
.t-win .t-w_p {
  /* 内容 */
  width: 88%;
  line-height: 0.6rem;
  padding: 0 6%;
  font-size: 0.373333rem;
  color: #666;
}
.t-win .t-w_btn {
  /* 按钮 */
  height: 1rem;
  margin-top: 0.4rem;
  line-height: 1rem;
}
.t-win .t-w_btn a {
  position: relative;
  float: left;
  font-size: 0.4rem;
  text-align: center;
  color: #999;
}
.t-win .t-w_btn a.t-w_btnc {
  color: #01a2fc;
}
.t-win .t-w_btn a.j-go:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: #e2e2e2;
  transform: scaleX(0.5);
  -ms-transform: scaleX(0.5);
  -moz-transform: scaleX(0.5);
  -webkit-transform: scaleX(0.5);
  -o-transform: scaleX(0.5);
}

.u-w50 {
  display: block;
  width: 50%;
}
.u-line {
  /* 1px线条 */
  position: relative;
}
.u-line:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 1px;
  width: 100%;
  background-color: #e2e2e2;
  transform: scaleY(0.5);
  -ms-transform: scaleY(0.5);
  -moz-transform: scaleY(0.5);
  -webkit-transform: scaleY(0.5);
  -o-transform: scaleY(0.5);
}